/**
 * @license
 * SPDX-License-Identifier: Apache-2.0
 */

import { motion, AnimatePresence, useScroll, useTransform } from "motion/react";
import React, { useState, useEffect, useRef } from "react";
import { 
  Palette, 
  Share2, 
  Heart, 
  Sparkles,
  Send,
  ArrowRight,
  ChevronDown,
  Globe,
  MessageSquare,
  User,
  Clock
} from "lucide-react";

// --- Translations ---

const translations = {
  en: {
    craftedBy: "Crafted by Khushal Singh Chouhan",
    festivalOfColors: "The Festival of Colors",
    scrollToExplore: "Scroll to Explore",
    vision: "The Vision",
    symphony: "A Symphony of Vibrancy",
    visionText: "This experience was designed by Khushal Singh Chouhan to push the boundaries of digital celebration. Every interaction is a brushstroke, and every splash is a memory.",
    wishesSent: "Wishes Sent",
    colorShades: "Color Shades",
    sendGreetings: "Send Your Greetings",
    greetingsDesc: "Craft a personalized message and share the spirit of Holi with the world.",
    yourName: "Your Name",
    recipient: "Recipient",
    message: "Message",
    generate: "Post Greeting",
    communityGreetings: "Community Greetings",
    communityDesc: "See how others are celebrating around the world.",
    footerDesc: "A premium digital celebration of the Indian Festival of Colors.",
    rightsReserved: "All Rights Reserved",
    madeWithPassion: "Made with Passion",
    placeholderName: "Your Name",
    placeholderMessage: "May your life be as colorful as the festival of Holi...",
    postedBy: "Posted by",
    justNow: "Just now"
  },
  hi: {
    craftedBy: "कुशल सिंह चौहान द्वारा निर्मित",
    festivalOfColors: "रंगों का त्योहार",
    scrollToExplore: "खोजने के लिए स्क्रॉल करें",
    vision: "दृष्टिकोण",
    symphony: "जीवंतता की एक सिम्फनी",
    visionText: "यह अनुभव कुशल सिंह चौहान द्वारा डिजिटल उत्सव की सीमाओं को आगे बढ़ाने के लिए डिज़ाइन किया गया था। हर बातचीत एक ब्रशस्ट्रोक है, और हर छींटा एक याद है।",
    wishesSent: "शुभकामनाएं भेजी गईं",
    colorShades: "रंगों के शेड्स",
    sendGreetings: "अपनी शुभकामनाएं भेजें",
    greetingsDesc: "एक व्यक्तिगत संदेश तैयार करें और दुनिया के साथ होली की भावना साझा करें।",
    yourName: "आपका नाम",
    recipient: "प्राप्तकर्ता",
    message: "संदेश",
    generate: "शुभकामना पोस्ट करें",
    communityGreetings: "सामुदायिक शुभकामनाएं",
    communityDesc: "देखें कि दुनिया भर में अन्य लोग कैसे जश्न मना रहे हैं।",
    footerDesc: "भारतीय रंगों के त्योहार का एक प्रीमियम डिजिटल उत्सव।",
    rightsReserved: "सर्वाधिकार सुरक्षित",
    madeWithPassion: "जुनून के साथ बनाया गया",
    placeholderName: "आपका नाम",
    placeholderMessage: "आपका जीवन होली के त्योहार की तरह रंगीन हो...",
    postedBy: "द्वारा पोस्ट किया गया",
    justNow: "अभी-अभी"
  }
};

interface Greeting {
  id: string;
  name: string;
  message: string;
  timestamp: number;
}

// --- Components ---

const TrailParticle = ({ x, y, color, onComplete }: { x: number, y: number, color: string, onComplete: () => void, key?: any }) => (
  <motion.div
    initial={{ x, y, scale: 0.5, opacity: 0.6 }}
    animate={{ scale: 0, opacity: 0 }}
    transition={{ duration: 0.4, ease: "easeOut" }}
    onAnimationComplete={onComplete}
    className="fixed w-1.5 h-1.5 rounded-full pointer-events-none z-[60]"
    style={{ backgroundColor: color }}
  />
);

const Particle = ({ x, y, color, angle, distance, onComplete }: { x: number, y: number, color: string, angle: number, distance: number, onComplete: () => void, key?: any }) => (
  <motion.div
    initial={{ x, y, scale: 1, opacity: 1 }}
    animate={{ 
      x: x + Math.cos(angle) * distance, 
      y: y + Math.sin(angle) * distance,
      scale: 0,
      opacity: 0,
      rotate: 360
    }}
    transition={{ duration: 0.8, ease: [0.22, 1, 0.36, 1] }}
    onAnimationComplete={onComplete}
    className="absolute w-3 h-3 rounded-full pointer-events-none z-50"
    style={{ backgroundColor: color, filter: "blur(2px)" }}
  />
);

const Ripple = ({ x, y, color, onComplete }: { x: number, y: number, color: string, onComplete: () => void, key?: any }) => (
  <motion.div
    initial={{ x, y, scale: 0, opacity: 0.6, border: `1px solid ${color}` }}
    animate={{ scale: [0, 4, 6], opacity: 0 }}
    transition={{ duration: 1, ease: "easeOut" }}
    onAnimationComplete={onComplete}
    className="absolute w-12 h-12 md:w-20 md:h-20 rounded-full pointer-events-none z-40"
    style={{ marginLeft: -24, marginTop: -24 }}
  />
);

const Splash = ({ x, y, color, onComplete }: { x: number, y: number, color: string, onComplete: () => void, key?: any }) => (
  <motion.div
    initial={{ scale: 0, opacity: 1, x: x - 50, y: y - 50 }}
    animate={{ 
      scale: [0, 1.8, 2.2], 
      opacity: [1, 0.7, 0],
      rotate: [0, 90, 180],
      x: x - 50 + (Math.random() - 0.5) * 40,
      y: y - 50 + (Math.random() - 0.5) * 40
    }}
    transition={{ duration: 1.2, ease: "easeOut" }}
    onAnimationComplete={onComplete}
    className="absolute pointer-events-none z-40"
    style={{ 
      width: 100, 
      height: 100, 
      backgroundColor: color,
      borderRadius: "30% 70% 70% 30% / 30% 30% 70% 70%",
      filter: "blur(10px)"
    }}
  />
);

// --- Main Application ---

export default function App() {
  const [loading, setLoading] = useState(true);
  const [splashes, setSplashes] = useState<any[]>([]);
  const [particles, setParticles] = useState<any[]>([]);
  const [ripples, setRipples] = useState<any[]>([]);
  const [trail, setTrail] = useState<any[]>([]);
  const [copied, setCopied] = useState(false);
  const [lang, setLang] = useState<"en" | "hi">("en");
  const [greetings, setGreetings] = useState<Greeting[]>([]);
  const [formData, setFormData] = useState({ name: "", message: "" });
  const [isSubmitting, setIsSubmitting] = useState(false);
  
  const bgMusic = useRef<HTMLAudioElement | null>(null);
  const socketRef = useRef<WebSocket | null>(null);
  
  const t = translations[lang];
  
  const { scrollYProgress } = useScroll();
  const backgroundY = useTransform(scrollYProgress, [0, 1], ["0%", "20%"]);
  
  const colors = ["#FF007F", "#FFD700", "#00FF7F", "#00BFFF", "#FF4500", "#9400D3"];

  const copyLink = async () => {
    try {
      await navigator.clipboard.writeText(window.location.href);
      setCopied(true);
      setTimeout(() => setCopied(false), 2000);
    } catch (err) {
      console.error("Failed to copy: ", err);
    }
  };

  useEffect(() => {
    const audio = new Audio("https://assets.mixkit.co/music/preview/mixkit-indian-festive-drums-and-flute-2451.mp3");
    audio.loop = true;
    audio.volume = 0.6;
    bgMusic.current = audio;

    const handleFirstInteraction = () => {
      if (bgMusic.current) {
        bgMusic.current.play().catch(e => {});
      }
      window.removeEventListener('click', handleFirstInteraction);
      window.removeEventListener('touchstart', handleFirstInteraction);
    };

    window.addEventListener('click', handleFirstInteraction);
    window.addEventListener('touchstart', handleFirstInteraction);

    return () => {
      if (bgMusic.current) {
        bgMusic.current.pause();
        bgMusic.current = null;
      }
      window.removeEventListener('click', handleFirstInteraction);
      window.removeEventListener('touchstart', handleFirstInteraction);
    };
  }, []);

  useEffect(() => {
    const handleMove = (e: MouseEvent | TouchEvent) => {
      if (loading) return;
      const x = 'clientX' in e ? e.clientX : e.touches[0].clientX;
      const y = 'clientY' in e ? e.clientY : e.touches[0].clientY;
      const color = colors[Math.floor(Math.random() * colors.length)];
      
      setTrail(prev => {
        const newTrail = [...prev, { id: Date.now() + Math.random(), x, y, color }];
        if (newTrail.length > 8) return newTrail.slice(-8);
        return newTrail;
      });
    };

    window.addEventListener("mousemove", handleMove);
    window.addEventListener("touchmove", handleMove);
    return () => {
      window.removeEventListener("mousemove", handleMove);
      window.removeEventListener("touchmove", handleMove);
    };
  }, [loading]);

  useEffect(() => {
    fetch("/api/greetings")
      .then(res => res.json())
      .then(data => setGreetings(data));

    const protocol = window.location.protocol === "https:" ? "wss:" : "ws:";
    const socket = new WebSocket(`${protocol}//${window.location.host}`);
    socketRef.current = socket;

    socket.onmessage = (event) => {
      const payload = JSON.parse(event.data);
      if (payload.type === "GREETING_ADDED") {
        setGreetings(prev => [payload.data, ...prev].slice(0, 50));
      }
    };

    const timer = setTimeout(() => setLoading(false), 4000);

    return () => {
      socket.close();
      clearTimeout(timer);
    };
  }, []);

  useEffect(() => {
    if ('scrollRestoration' in window.history) {
      window.history.scrollRestoration = 'manual';
    }
    window.scrollTo(0, 0);
    
    const handleBeforeUnload = () => {
      window.scrollTo(0, 0);
    };
    window.addEventListener('beforeunload', handleBeforeUnload);
    return () => window.removeEventListener('beforeunload', handleBeforeUnload);
  }, []);

  useEffect(() => {
    if (!loading) {
      window.scrollTo({ top: 0, behavior: 'instant' });
      if (window.location.hash) {
        window.history.replaceState(null, "", window.location.pathname + window.location.search);
      }
    }
  }, [loading]);

  const postGreeting = async (e: React.FormEvent) => {
    e.preventDefault();
    if (!formData.name || !formData.message || isSubmitting) return;

    setIsSubmitting(true);
    try {
      const res = await fetch("/api/greetings", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(formData),
      });
      if (res.ok) {
        setFormData({ name: "", message: "" });
      }
    } catch (err) {
      console.error("Failed to post greeting:", err);
    } finally {
      setIsSubmitting(false);
    }
  };

  const handleInteraction = (e: React.MouseEvent | React.TouchEvent) => {
    if (loading) return;
    
    const x = 'clientX' in e ? e.clientX : e.touches[0].clientX;
    const y = 'clientY' in e ? e.clientY : e.touches[0].clientY;
    const color = colors[Math.floor(Math.random() * colors.length)];
    const id = Date.now();

    setSplashes(prev => {
      const next = [...prev, { id, x, y, color }];
      if (next.length > 3) return next.slice(-3);
      return next;
    });
    setRipples(prev => {
      const next = [...prev, { id: id + 1, x, y, color }];
      if (next.length > 3) return next.slice(-3);
      return next;
    });
    
    const isTouch = 'touches' in e;
    const particleCount = isTouch ? 5 : 8;
    const newParticles = Array.from({ length: particleCount }).map((_, i) => ({
      id: id + 2 + i,
      x,
      y,
      color,
      angle: (i / particleCount) * Math.PI * 2,
      distance: (isTouch ? 50 : 80) + Math.random() * 80
    }));
    setParticles(prev => {
      const next = [...prev, ...newParticles];
      if (next.length > 20) return next.slice(-20);
      return next;
    });
  };